Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP ClientScripting
Bundle-SymbolicName: org.eclipse.rap.clientscripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0"
Export-Package: org.eclipse.rap.clientscripting,
 org.eclipse.rap.clientscripting.internal;x-friends:="org.eclipse.rap.clientscripting.test",
 org.eclipse.rap.clientscripting.internal.resources;x-friends:="org.eclipse.rap.clientscripting.jstest"
Bundle-Vendor: EclipseSource
